{
  "name": "@sensebox/eslint-config-sensebox",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "prettier": "^1.10.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
