{
  "name": "@sensebox/eslint-config-sensebox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^4.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
